{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "MERN shopping card app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node backend/seeder",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint --fix .",
    "test:mocha": "mocha 'test/**/*.spec.js'",
    "coverage": "nyc npm run test:mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natnaelh14/ecommerce.git"
  },
  "author": "Natnael Haile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natnaelh14/ecommerce/issues"
  },
  "homepage": "https://github.com/natnaelh14/ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.1.2",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.26.1",
    "nodemon": "^2.0.13",
    "nyc": "^15.1.0",
    "prettier": "^2.3.1",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "react/prop-types": "off",
      "max-len": [
        "error",
        {
          "code": 200
        }
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "no-nested-ternary": "off",
      "no-case-declarations": "off",
      "no-underscore-dangle": "off",
      "no-console": "off",
      "func-names": "off",
      "import/prefer-default-export": "off"
    }
  }
}
